# LocalSystemSQLToAZureBlob

Spark-Cloud-Data-Migration-App/: pom.xml
Spark-Cloud-Data-Migration-App/src/main/java/com/syntel/practice/solutions/app/: Application.java
